<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\FileServices\NewFolder\**" />
    <Compile Remove="App\Orders\Create\**" />
    <Compile Remove="App\Products\Create\**" />
    <EmbeddedResource Remove="App\FileServices\NewFolder\**" />
    <EmbeddedResource Remove="App\Orders\Create\**" />
    <EmbeddedResource Remove="App\Products\Create\**" />
    <None Remove="App\FileServices\NewFolder\**" />
    <None Remove="App\Orders\Create\**" />
    <None Remove="App\Products\Create\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Domain\MarketPlace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Login\Responses\" />
  </ItemGroup>

</Project>
