# MarketPlace

./: .gitignore  MarketPlace.sln
src/MarketPlace.Application/: Entity.cs  GetDataFromFile.cs  IRepository.cs  MarketPlace.Application.csproj
src/MarketPlace.Application/Abstractions/: IPaintRepository.cs  IPhotographyRepository.cs  ISculptureRepository.cs  IUnitOfWork.cs
src/MarketPlace.Application/Abstractions/Behaviors/: TransactionBehavior.cs  ValidationBehaviors.cs
src/MarketPlace.Application/Abstractions/Repositories/: IAuthorRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
src/MarketPlace.Application/Abstractions/Services/: IAuthenticationService.cs  IFileManager.cs  IImageService.cs  IJwtProvider.cs  IUserService.cs
src/MarketPlace.Application/Common/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PagedResult.cs  PaginateResult.cs  PaginatedResult.cs  RequestFilters.cs  RequestOperators.cs
src/MarketPlace.Application/Exceptions/: DuplicateUserNameException.cs  EntityNotFoundException.cs  NoSuchOperatorException.cs  ValidationException .cs  ValidationException.cs
src/MarketPlace.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtentionCollection.cs
src/MarketPlace.Application/FileServices/: IFileLogger.cs  IFileService.cs
src/MarketPlace.Application/Paints/Create/: CratePaint.cs
src/MarketPlace.Application/Paints/Responses/: PaintDTO.cs
src/MarketPlace.Application/Photographies/Create/: CreatePhotography.cs
src/MarketPlace.Application/Photographies/Delete/: DeletePhotography.cs
src/MarketPlace.Application/Photographies/Responses/: PhotographyDTO.cs
src/MarketPlace.Application/Photographies/Update/: UpdatePhotography.cs
src/MarketPlace.Application/Products/Create/: CreateProduct.cs
src/MarketPlace.Application/Profiles/: AuthorProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ShopppingCartProfile.cs  SubCategoryProfile.cs  UserProfile.cs
src/MarketPlace.Application/Sculptures/Create/: CreateSculpture.cs
src/MarketPlace.Application/Sculptures/Responses/: SculptureDTO.cs
src/MarketPlace.Infrastructure/: FileLoggingBackgroundService.cs  InMemoryRepository.cs  MarketPlace.Infrastructure.csproj  UnitOfWork.cs
src/MarketPlace.Infrastructure/DataSeed/: AuthorCategoriesSeed.cs  AuthorsSeed.cs  CategoriesSubCategSeed.cs  CategorySeed.cs  SeedFacade.cs  SubCategorySeed.cs
src/MarketPlace.Infrastructure/FileSystem/: FileLogger.cs  FileService.cs
src/MarketPlace.Infrastructure/Identity/: AuthenticationService.cs  JwtProvider.cs  UserService.cs
src/MarketPlace.Infrastructure/Migrations/: 20240409094036_InitialCreate.Designer.cs  20240409094036_InitialCreate.cs  20240409095150_CustomIdentityNames.Designer.cs  20240409095150_CustomIdentityNames.cs  20240416131545_CreateRelationships.Designer.cs  20240416131545_CreateRelationships.cs  20240416135046_AddAuthorAuthorCateg.Designer.cs  20240416135046_AddAuthorAuthorCateg.cs  20240416154354_UpdatedPropreties.Designer.cs  20240416154354_UpdatedPropreties.cs  20240416203434_AddedOnDeleteSetNULL.Designer.cs  20240416203434_AddedOnDeleteSetNULL.cs  20240501163148_RefactoredDomModels.Designer.cs  20240501163148_RefactoredDomModels.cs  20240514200456_AddedAuth.Designer.cs  20240514200456_AddedAuth.cs  20240606102004_StartedSeeding.Designer.cs  20240606102004_StartedSeeding.cs  20240606111210_UpdatedPicePrecision.Designer.cs  20240606111210_UpdatedPicePrecision.cs  20240612155512_MadeProfilePictNullable.Designer.cs  20240612155512_MadeProfilePictNullable.cs  20240615113413_changedthejointable.Designer.cs  20240615113413_changedthejointable.cs  20240617120932_addedcategsubcatg.Designer.cs  20240617120932_addedcategsubcatg.cs  20240619183020_CreatedShoppingCartTables.Designer.cs  20240619183020_CreatedShoppingCartTables.cs  ArtMarketPlaceDbContextModelSnapshot.cs
src/MarketPlace.Infrastructure/Options/: JwtOptions.cs
src/MarketPlace.Infrastructure/Persistance/Configurations/: AuthorAuthorCategoryConfig.cs  CategSubCategConfig.cs  ProductConfig.cs  ProductOrderConfig.cs  ProductSubCategoryConfig.cs
src/MarketPlace.Infrastructure/Persistance/Constants/: IdentitySchemaConstants.cs
src/MarketPlace.Infrastructure/Persistance/Context/: ArtMarketPlaceDbContext.cs
src/MarketPlace.Infrastructure/Persistance/DataSeed/: CategoriesSubCategSeed.cs  CategorySeed.cs  ProductsSeed.cs  PromocodesSeed.cs  SeedFacade.cs  SubCategorySeed.cs  UseRolesSeed.cs
src/MarketPlace.Infrastructure/Persistance/Extentions/: IdentityCollectionExtentions.cs  (+2 more)
src/MarketPlace.Infrastructure/Repositories/: AuthorRepository.cs  GenericRepository.cs  OrderRepository.cs  PaintRepository.cs  PhotographyRepository.cs  ProductRepository.cs  SculptureRepository.cs
src/MarketPlace.WebUI/: MarketPlace.WebUI.csproj  MarketPlace.WebUI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MarketPlace.WebUI/Controllers/: AccountController.cs  AuthorsController.cs  LookUpController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
src/MarketPlace.WebUI/Extentions/: HostExtentions.cs  MiddlewareExtentions.cs  ServiceCollectionExtentions.cs
src/MarketPlace.WebUI/Filters/: ValidateModelAttribute.cs
src/MarketPlace.WebUI/Middlewares/: ExceptionHandlingMiddleware.cs  TimingMiddleware.cs
src/MarketPlace.WebUI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/MarketPlace.WebUI/Properties/: launchSettings.json
(+238 files in other folders)
